<!DOCTYPE html>
{% load static %}
{% comment %} {% load widget_tweaks %} {% endcomment %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
      background : #9932CC;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }



    .logout_btn {
      padding: 5px;
      background: #ef5350;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background:#ca4745;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background:  #969696;
      color:white;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #5f5f5f;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }

    {% comment %} img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      {% comment %} height: 250px
      width: 150px; 
    } {% endcomment %}
    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    .box img {
      width: 35%;
      height: 35%;
  }
  
  .box1 img {
      object-fit: cover;
  }
  
  .box2 img {
      object-fit: contain;
  }
  
  .box3 img {
      object-fit: fill;
  }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i style="left: 200px;margin-top: 17px;"class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Online Exam</h3>
    </div>
    <div class="right_area">
      <a href="/logout" class="logout_btn" style="border-radius:0px;"> Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  {% comment %} <div class="sidebar">
    <center>

      {% comment %} <img src="{% static "image/admin.png" %}" class="profile_image" alt="">
      <h4>Admin</h4> {% endcomment %}

   {% comment %} </center>

    <a href="/admin-dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="/admin-teacher"><i class="fas fa-chalkboard-teacher"></i><span>Teacher Section</span></a>
    <a href="/admin-student"><i class="fas fa-user-graduate"></i><span>Student Section</span></a>
    <a href="/admin-course"><i class="fas fa-book"></i><span>Manage Courses</span></a>
    <a href="/admin-question"><i class="fas fa-question-circle"></i><span>Manage Questions</span></a>
    


  </div> {% endcomment %}
  <!--sidebar end-->

   <center>
   <div class="wrapper">
    <div class="box box1"> <img src="{% static request.user.student.profile_pic %}" >
    </img>
    </div>
  

</div>
</center>




<br><p style="text-align:left;font-size:50px;color:#A52A2A;"><b>Hello {{request.user.first_name}}

</p></b></br>

<br><p style="text-align:left;font-size:30px;color:#DC143C;"><b> Contact No : 
    {{request.user.student.contact_no}}
    </p></b></br>
    
    {% comment %} <br><p style="text-align:left;font-size:30px;color:#DC143C;"><b> Status : 
    {{request.user.student.status}}
    </p></b></br> {% endcomment %}
    
    <br><p style="text-align:left;font-size:30px;color:#DC143C;"><b> Address : 
    {{request.user.student.address}}
    </p></b></br>
    
    {% comment %} <br><p style="text-align:left;font-size:30px;color:#DC143C;"><b> Salary : 
    {{request.user.student.salary}}
    </p></b></br> {% endcomment %}


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
    {% comment %} {% include "examination/footer.html" %} {% endcomment %}
  </div>
  <!--content end-->
</body>

</html>
